FROM python:3.12-slim

ENV PYTHONUNBUFFERED=1
ENV UV_LINK_MODE=copy
ENV UV_PROJECT_ENVIRONMENT=/app/.venv

WORKDIR /app

# 1. Копируем uv
COPY --from=ghcr.io/astral-sh/uv:latest /uv /usr/local/bin/uv

# 2. Копируем только манифесты зависимостей (для кэширования слоя)
COPY pyproject.toml uv.lock ./

# 3. Устанавливаем ТОЛЬКО зависимости, НЕ проект
# Флаг --no-install-project пропускает сборку пакета через hatchling
RUN uv sync --frozen --no-dev --no-install-project

# 4. Копируем исходный код проекта
COPY . .

# 5. Запуск через uv run (использует созданное окружение)
CMD ["uv", "run", "uvicorn", "api.main:app", "--host", "0.0.0.0", "--port", "8000"]